# ===============================
# = DATASOURCE
# ===============================
spring.datasource.url=jdbc:postgresql:/localhost:5432/shears
spring.datasource.username=postgres
spring.datasource.password=postgres
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true