# ===============================
# = DATASOURCE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/shears
spring.datasource.username=postgres
spring.datasource.password=postgres
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# ===============================
# = OTHER PROPERTIES
# ===============================
logging.level.org=error
fcm.service-account-file=./gcloud/valid-kayak-191811-firebase-adminsdk-aznge-d2044843c1.json