# ===============================
# = DATASOURCE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/shears
spring.datasource.username=postgres
spring.datasource.password=postgres
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.quartz=debug
# ===============================
# = OTHER PROPERTIES
# ===============================